{
	"name": "get_real_job",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "npm --prefix client run dev & npm --prefix server run dev",
		"install": "npm --prefix client install & npm --prefix server install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs"
}